{
  "ConnectionStrings": {
    "PgConnection": "Host=localhost;Port=5432;Database=wisepaydb;Username=wisepay;Password=wisepass"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
